{
    "name": "coderjc-cli",
    "version": "0.1.0",
    "description": "一个简单的模板拉取工具，如果你觉得我的模板不错，欢迎使用",
    "author": "coderjc <coderjc@qq.com>",
    "main": "lib/index.js",
    "type": "module",
    "scripts": {
        "dev": "tsc --watch",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jieci0825/coderjc-cli"
    },
    "homepage": "https://github.com/jieci0825/coderjc-cli",
    "bin": {
        "coderjc": "bin/index.js",
        "cc": "bin/index.js"
    },
    "keywords": [
        "cli",
        "nodejs",
        "template"
    ],
    "license": "MIT",
    "packageManager": "pnpm@10.11.0",
    "dependencies": {
        "chalk": "^5.4.1",
        "commander": "^14.0.0",
        "fs-extra": "^11.3.0",
        "inquirer": "^12.6.3",
        "ora": "^8.2.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/inquirer": "^9.0.8",
        "@types/node": "^22.15.29",
        "typescript": "^5.8.3"
    }
}
